@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto+Mono:wght@100&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: "Quicksand", sans-serif; }

.bg-custom {
  background-color: white; }

.container-fluid {
  max-width: 1000px; }

.nav-item {
  margin-left: 3rem; }

.nav-link:hover {
  text-decoration: underline; }

#main-index {
  text-align: center;
  background-color: #ffeedd;
  margin-top: 100px; }

.banner {
  width: 100%;
  height: 500px; }
  .banner img {
    display: block;
    margin: auto;
    width: 100%;
    height: 500px; }

.main-index {
  text-align: center; }

.presentacion-contenido {
  width: 90%;
  margin: 0 auto; }

.presentacion {
  width: 100%;
  height: 400%;
  position: relative;
  margin: 0;
  padding-top: 30px; }
  .presentacion h1 {
    font-size: 50px;
    text-align: center;
    padding: 30px; }
  .presentacion p {
    letter-spacing: 4px;
    padding: 2% 0;
    line-height: 35px;
    text-align: justify;
    margin-bottom: 0; }

#main-quien-soy {
  background-color: #ffeedd; }

.seccion-quien-soy {
  width: 100%;
  padding: 120px 0px; }
  .seccion-quien-soy img {
    height: auto;
    width: 420px; }

.quien-soy-texto {
  width: 550px; }

.container-quien-soy {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around; }
  .container-quien-soy-texto h1 {
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 70px;
    text-align: center; }
  .container-quien-soy-texto p {
    letter-spacing: 2px;
    line-height: 24px;
    font-size: 16px;
    margin-bottom: 200px;
    text-align: justify; }

#main-galer√≠a-de-fotos {
  background-color: #ffeedd;
  margin-top: 100px; }

.titulo-galeria {
  padding: 100px;
  text-align: center;
  font-size: 40px;
  animation: bounce 3s ease-in-out; }

@keyframes bounce {
  0%, 100% {
    transform: translateY(0); }
  50% {
    transform: translateY(-20px); } }

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 450px;
  padding: 25px;
  grid-gap: 10px; }
  .gallery-container .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    image-rendering: -webkit-optimize-contrast; }
    .gallery-container .gallery__img:hover {
      transform: scale(1.1); }

#main-contacto {
  background-color: #ffeedd;
  margin-top: 100px; }
  #main-contacto h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    padding-top: 50px; }

.container-contacto {
  display: flex;
  padding: 80px; }

.container-formulario {
  width: 450px;
  margin: auto;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
  background: rgba(0, 0, 0, 0.2); }
  .container-formulario h2 {
    text-align: center;
    margin: 0;
    margin-bottom: 10px; }
  .container-formulario input,
  .container-formulario textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    border: none; }
  .container-formulario textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%; }
  .container-formulario #boton {
    background-color: #bde0fe;
    padding: 10px; }
    .container-formulario #boton:hover {
      cursor: pointer; }

.container-mapa {
  width: 450px;
  margin: auto;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
  background: rgba(0, 0, 0, 0.2); }
  .container-mapa h2 {
    text-align: center; }
  .container-mapa iframe {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    border: none; }

#main-servicios {
  background-color: #ffeedd; }

.services-section {
  padding: 20px; }
  .services-section .services-title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px; }
  .services-section .services-container {
    display: flex;
    justify-content: space-between; }
  .services-section .service {
    width: 48%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center; }
    .services-section .service-title {
      font-size: 24px;
      margin-bottom: 10px; }
    .services-section .service-image {
      width: 100%;
      height: auto;
      max-width: 200px;
      margin: 0 auto;
      display: block;
      margin-bottom: 10px; }
    .services-section .service-description {
      font-size: 20px;
      line-height: 1.4;
      text-align: justify; }
    .services-section .service-button, .services-section .service-button-semipermanente {
      display: inline-block;
      padding: 10px 20px;
      background-color: #bde0fe;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s; }
      .services-section .service-button:active, .services-section .service-button-semipermanente:active {
        background-color: #3a86ff; }

footer {
  min-height: 10vh;
  width: 100%;
  margin-top: 0px;
  background-color: #ffd8be; }
  footer .container-redes-sociales {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap; }
    footer .container-redes-sociales img {
      width: 40px;
      height: 30px;
      margin: 20px; }
  footer .container-redes-sociales .facebook:hover,
  footer .container-redes-sociales .whatsapp:hover,
  footer .container-redes-sociales .instagram:hover {
    transform: scale(1.3); }

@media (max-width: 480px) {
  .container-contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px; }
  .container-formulario {
    width: 300px; }
  .container-mapa {
    width: 300px; }
  .container-mapa iframe {
    width: 100%; } }

@media screen and (min-width: 768px) {
  .container-contacto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 100px; } }

@media screen and (min-width: 768px) {
  .container-contacto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 100px; } }

@media screen and (max-width: 992px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
    padding: 15px;
    grid-gap: 10px; } }

@media screen and (max-width: 600px) {
  .gallery-container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 600px;
    padding: 15px;
    grid-gap: 10px; } }

@media (max-width: 768px) {
  .container-quien-soy {
    flex-direction: column;
    align-items: center;
    height: 550px; }
    .container-quien-soy img {
      width: 100%;
      max-width: 420px;
      margin-bottom: 40px; }
    .container-quien-soy-texto {
      width: 100%;
      max-width: 550px;
      margin-bottom: 0;
      text-align: center; } }

@media screen and (max-width: 1024px) {
  .presentacion {
    padding-bottom: 30px; } }

@media only screen and (max-width: 768px) {
  .banner {
    height: 300px; }
  .banner img {
    object-fit: cover;
    object-position: center;
    height: 300px;
    margin-bottom: 20px; }
  .presentacion h1 {
    font-size: 30px;
    padding: 20px;
    margin-top: 10px; }
  .presentacion p {
    font-size: 16px;
    line-height: 25px;
    padding: 2% 10px; } }

@media only screen and (max-width: 480px) {
  .banner {
    height: 200px; }
  .banner img {
    height: 200px;
    margin-bottom: 20px; }
  .presentacion h1 {
    font-size: 24px;
    padding: 10px;
    margin-top: 10px; }
  .presentacion p {
    font-size: 14px;
    line-height: 20px; } }

@media (min-width: 768px) {
  .services-container {
    flex-wrap: wrap; }
    .services-container .service {
      width: 48%;
      margin-right: 4%; }
      .services-container .service:nth-child(2n) {
        margin-right: 0; } }

@media (max-width: 767px) {
  .services-container {
    flex-wrap: wrap; }
    .services-container .service {
      width: 100%;
      margin-right: 0; } }

@media (max-width: 768px) {
  footer .redes-sociales img {
    width: 30px;
    height: 20px;
    margin: 15px; } }
